# Carousel

./: README.md
src/Carousel.OrchardCore/: Carousel.OrchardCore.csproj  Manifest.cs  Migrations.cs  Startup.cs
src/Carousel.OrchardCore/Migrations/: CarouselMigrations.cs
src/Carousel.OrchardCore/Views/: Widget-Carousel.cshtml  Widget-Carousel.liquid  Widget-Carousel.liquidx  _ViewImports.cshtml
